# Blog

./: Blog.csproj  Blog.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Controllers/: HomeController.cs  MyBlogController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230518203719_AddPostTable.Designer.cs  20230518203719_AddPostTable.cs  20230518212828_AddPostPhoto.Designer.cs  20230518212828_AddPostPhoto.cs  20230611184202_PostCategory.Designer.cs  20230611184202_PostCategory.cs  20230612210213_FisDB.Designer.cs  20230612210213_FisDB.cs  20230612210401_CreateImageColumn.Designer.cs  20230612210401_CreateImageColumn.cs  20230613210642_dbReorganisePostClass.Designer.cs  20230613210642_dbReorganisePostClass.cs  20230614170504_ReorganiseDB.Designer.cs  20230614170504_ReorganiseDB.cs  20230615175627_ForignKeyOnImage.Designer.cs  20230615175627_ForignKeyOnImage.cs  20230619194833_UserExtraStuff.Designer.cs  20230619194833_UserExtraStuff.cs  20230702155432_QuillPost.Designer.cs  20230702155432_QuillPost.cs  20230702161147_RemoveGUILLtable.Designer.cs  20230702161147_RemoveGUILLtable.cs  20230702161350_AddQuillTable.Designer.cs  20230702161350_AddQuillTable.cs  20230703223017_RemoveQuillForever.Designer.cs  20230703223017_RemoveQuillForever.cs  20230717144614_AvatarsAndCategories.Designer.cs  20230717144614_AvatarsAndCategories.cs  20230719220510_ChangedExtraSettings.Designer.cs  20230719220510_ChangedExtraSettings.cs  ApplicationDbContextModelSnapshot.cs
Models/: AvatarViewComponent.cs  CreatePostFormData.cs  DisplayUserPosts.cs  ErrorViewModel.cs  HomeScreenData.cs  MainVM.cs  NewPostVM.cs  Post.cs  PostCategory.cs  PostImage.cs  StockAvatars.cs  TextEditor.cs  UserExtraStuff.cs
Models/Avatar/: AvatarSetComponent.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MyBlog/: Index.cshtml  PostError.cshtml  _Post.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: UserAvatar.cshtml
wwwroot/css/: site.css
wwwroot/js/: MultiOptionSelect.js  site.js
(+6 files in other folders)
